# SOEN343_Project

./: .gitignore  FRONTEND_DEMO_README.md  README.md
.github/: ci.yml
.github/prompt/: Lab1 (1).pptx  prompt.txt
.github/prompt/iteration2/: architecture.txt  design-patterns.txt  implementation-checklist.txt  use-cases.txt
.github/workflows/: ci.yml  maven-pr.yml
GroupProject/SOEN343/: README.md  pom.xml
backend/src/main/java/org/example/backend/application/service/: UserService.java
backend/src/main/java/org/example/backend/domain/model/: User.java
backend/src/main/java/org/example/backend/domain/repository/: UserRepository.java
backend/src/main/java/org/example/backend/infrastructure/persistence/: InMemoryUserRepository.java
backend/src/main/java/org/example/backend/web/controller/: UserController.java
backend/src/main/java/org/example/backend/web/dto/: CreateUserRequest.java  UserResponse.java
backend/src/test/java/org/example/: BackendApplicationTests.java
frontend/: package-lock.json  setup.md
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: ThemeToggle.vue
frontend/src/pages/: Dashboard.vue  Login.vue  Register.vue
frontend/src/router/: index.js
inclassactivity/class Activity/src/: Book.java  Customer.java  Ebook.java  Order.java  RegularBook.java
src/.github/workflows/: ci.yml
src/backend/: BACKEND_ARCHITECTURE.md  DATABASE_SETUP.md  README.md  cookies.txt  pom.xml
src/backend/src/main/java/org/example/application/service/: UserService.java
src/backend/src/main/java/org/example/domain/entity/: Ride.java  User.java
src/backend/src/main/java/org/example/domain/repository/: RideRepository.java  UserRepository.java
src/backend/src/main/java/org/example/infrastructure/config/: DatabaseConfig.java  SupabaseConfig.java
src/backend/src/main/java/org/example/ui/controller/: UserController.java
src/backend/src/main/java/org/ridewithus/: Main.java
src/backend/src/main/java/org/ridewithus/controller/: AuthController.java  ConfigLoadController.java  HelloController.java  OperatorController.java  OperatorLoadController.java  ReservationController.java  StationController.java  TestController.java  TripController.java  UserRequest.java
src/backend/src/main/java/org/ridewithus/domain/dto/: AuthResponse.java  BikeDTO.java  DockDTO.java  LoginRequest.java  RegisterRequest.java  ReservationDTO.java  StationDTO.java  TripDTO.java  UserDTO.java
src/backend/src/main/java/org/ridewithus/domain/entity/: AvailableState.java  Bike.java  BikeState.java  BikeStatus.java  BikeStatusConverter.java  Dock.java  Event.java  MaintenanceState.java  OnTripState.java  Reservation.java  ReservedState.java  Ride.java  Station.java  Trip.java  User.java
src/backend/src/main/java/org/ridewithus/domain/facade/: AuthenticationFacade.java
src/backend/src/main/java/org/ridewithus/domain/facade/impl/: AuthenticationFacadeImpl.java
src/backend/src/main/java/org/ridewithus/domain/services/: AuthenticationService.java  DomainEventService.java  OperatorService.java  ReservationService.java  StationService.java  TripService.java  UserService.java
src/backend/src/main/java/org/ridewithus/domain/services/impl/: AuthenticationServiceImpl.java
src/backend/src/main/java/org/ridewithus/infrastructure/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java  FacadeConfig.java  SupabaseClient.java  SupabaseConfig.java
src/backend/src/main/java/org/ridewithus/infrastructure/repository/: BikeRepository.java  DockRepository.java  EventRepository.java  ReservationRepository.java  RideRepository.java  StationRepository.java  TripRepository.java  UserRepository.java
src/backend/src/main/java/org/ridewithus/listeners/: EventLogger.java
src/backend/src/main/resources/: add_station.json  application-dev.yml  application-prod.yml  application.properties  application.yml  operators.json
src/frontend/: .env  AUTH_SETUP.md  FULL_PAGE_SETUP.md  RESPONSIVE_SETUP.md  SUPABASE_SETUP.md  WEB_APP_OPTIMIZATION.md  env-template.txt  index.html  package-lock.json  package.json  test-login.html  vite.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/: base.css  main.css
src/frontend/src/components/: StationsMap.vue  SupabaseTest.vue  ThemeToggle.vue
src/frontend/src/composables/: useTheme.js
src/frontend/src/lib/: api.js  config.js  supabase.js  theme.js
src/frontend/src/router/: index.js
src/frontend/src/services/: authService.js
src/frontend/src/stores/: authStore.js
src/frontend/src/views/: DashboardView.vue  HomeView.vue  LoginView.vue  OperatorDashboard.vue  RegisterView.vue  RiderDashboard.vue
